# SGPR30

./: browserstack_pre_generate.yml  newrelic.yml  pom.xml  readme.md
src/main/java/com/example/demo/: SPGR3Application.java  ServletInitializer.java
src/main/java/com/example/demo/config/: ErrorController.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: CapacitacionController.java  CapacitacionRestController.java  ClienteRestController.java  ContactoController.java  IndexController.java  LoginController.java  PagoController.java  UsuarioController.java  VisitaController.java
src/main/java/com/example/demo/dto/: ClienteDtoRequest.java  ClienteDtoResponse.java
src/main/java/com/example/demo/models/: Administrativo.java  Authority.java  Capacitacion.java  Cliente.java  Pago.java  Profesional.java  Usuario.java  Visita.java
src/main/java/com/example/demo/repositories/: IAuthorityRepository.java  ICapacitacionRepository.java  IClienteRepository.java  IPagoRepository.java  IUsuarioRepository.java  IVisitaRepository.java
src/main/java/com/example/demo/services/: CapacitacionService.java  ClienteService.java  PagoService.java  SecurityUserDetailsService.java  UsuarioService.java  VisitaService.java
src/main/java/com/example/demo/utils/: AuthorityName.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/views/: contactoView.jsp  crearCapacitacionView.jsp  crearUsuarioView.jsp  editUsuarioView.jsp  errorView.jsp  footer.jsp  index.jsp  listaCapacitacionView.jsp  listaPagosView.jsp  listaUsuariosView.jsp  listaVisitaView.jsp  loginView.jsp  navbar.jsp
src/test/java/com/example/demo/: SPGR3ApplicationTests.java
